# Test1

./: GroceryStoreAPI.sln  README.md  ReadMe_BeforeReview
GroceryStoreAPI/: GlobalExceptionHandler.cs  GroceryStoreAPI.csproj  Program.cs  Startup.cs  database.json
GroceryStoreAPI.ExceptionHandler/: BadRequestCustomException.cs  DefaultInternalServerErorr.cs  ExceptionHandler.cs  ForbiddenCustomException.cs  NotFoundCustomException.cs  UnauthorizedCustomException.cs
GroceryStoreAPI/Controllers/: BaseApiController.cs  CustomersController.cs
GroceryStoreAPI/Properties/: launchSettings.json
GroceryStoreApi.Engine/: ConsumersEngine.cs  DatabaseContext.cs  ErrorMessages.cs  GroceryStoreApi.Engine.csproj  Resolver.cs
GroceryStoreApi.Engine/interfaces/: IConsumersEngine.cs
GroceryStoreApi.Entity/: CustomerEntity.cs  DataFile.cs
GroceryStoreApi.Model/: ErrorResponse.cs
GroceryStoreApi.Model/request/: CustomerRequest.cs
GroceryStoreApi.Model/response/: CustomerResponse.cs
GroceryStoreApi.Processor/: ConsumersProcessor.cs  GroceryStoreApi.Processor.csproj  Resolver.cs
GroceryStoreApi.Processor/interfaces/: IConsumersProcessor.cs
GroceryStoreApi.Processor/mapper/: ConsumerMapperProfile.cs
