<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryStoreApi.Model\GroceryStoreApi.Model.csproj" />
    <ProjectReference Include="..\GroceryStoreApi.Processor\GroceryStoreApi.Processor.csproj" />
  </ItemGroup>


</Project>
