<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryStoreApi.Entity\GroceryStoreApi.Entity.csproj" />
    <ProjectReference Include="..\GroceryStoreAPI.ExceptionHandler\GroceryStoreAPI.ExceptionHandler.csproj" />
  </ItemGroup>

</Project>
