<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryStoreApi.Engine\GroceryStoreApi.Engine.csproj" />
    <ProjectReference Include="..\GroceryStoreApi.Model\GroceryStoreApi.Model.csproj" />
  </ItemGroup>

</Project>
